server.port=9091

spring.cloud.etcd.discovery.register=false

#spring.profiles.active=local


wolf.web.sitemesh.enabled=true
wolf.web.sitemesh.layout-path=/layout
wolf.web.sitemesh.default-decorator=/default
# support /aaa/*
wolf.web.sitemesh.excludes=/public/login,/canvas/*
wolf.web.sitemesh.layouts./*: /default